<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CodeLibrary</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\TreeCodeDocumentViewModel.cs" />
    <Compile Remove="Views\TreeCodeDocument.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\TreeCodeDocument.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="1.3.4" />
    <PackageReference Include="FreeSql.Repository" Version="1.3.4" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>
</Project>