<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CodeLibrary</AssemblyName>
    <ApplicationIcon>Main.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="1.5.0" />
    <PackageReference Include="FreeSql.Repository" Version="1.5.0" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>
</Project>