<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CodeLibrary</AssemblyName>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PublishTrimmed>true</PublishTrimmed>
	  <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.79" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="1.3.5" />
    <PackageReference Include="FreeSql.Repository" Version="1.3.5" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>
</Project>